<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <h1 class="title">Cozy House</h1>
            <p>Shelter for pets in Boston</p>
        </div>
        <nav>
            <ul class="navigation">
                <li class="nav-link active">About the shelter</li>
                <li class="nav-link">Our pets</li>
                <li class="nav-link">Help the shelter</li>
                <li class="nav-link">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="container main-page">
        <div class="main-page_information">
            <h2 class="title">Not only people <br> need a house</h2>
            <div class="main-page_information_text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</div>
            <a class="btn" href="">Make a friend</a>
        </div>
        <img class="main-page_img" src="./assets/img/start-screen-puppy.png" alt="dog">
    </main>
    <section></section>
    <footer></footer>
</body>
</html>